# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.8)
   message(FATAL_ERROR "CMake >= 2.8.0 required")
endif()
if(CMAKE_VERSION VERSION_LESS "2.8.3")
   message(FATAL_ERROR "CMake >= 2.8.3 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.8.3...3.25)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_cmake_targets_defined "")
set(_cmake_targets_not_defined "")
set(_cmake_expected_targets "")
foreach(_cmake_expected_target IN ITEMS EICrecon::algorithms_init_plugin EICrecon::evaluator_plugin EICrecon::evaluator_library EICrecon::dd4hep_plugin EICrecon::acts_plugin EICrecon::richgeo_plugin EICrecon::podio_plugin EICrecon::log_plugin EICrecon::log_library EICrecon::rootfile_plugin EICrecon::pid_lut_plugin EICrecon::pid_lut_library EICrecon::algorithms_interfaces_library EICrecon::algorithms_calorimetry_library EICrecon::algorithms_tracking_library EICrecon::algorithms_pid_library EICrecon::algorithms_pid_lut_library EICrecon::algorithms_digi_library EICrecon::algorithms_reco_library EICrecon::algorithms_fardetectors_library EICrecon::algorithms_onnx_library EICrecon::EcalBarrelScFiCheck_plugin EICrecon::TRACKINGcheck_plugin EICrecon::tracking_occupancy_plugin EICrecon::tracking_efficiency_plugin EICrecon::tof_efficiency_plugin EICrecon::lfhcal_studies_plugin EICrecon::femc_studies_plugin EICrecon::BEMC_plugin EICrecon::EEMC_plugin EICrecon::FEMC_plugin EICrecon::EHCAL_plugin EICrecon::BHCAL_plugin EICrecon::FHCAL_plugin EICrecon::ZDC_plugin EICrecon::B0ECAL_plugin EICrecon::BTRK_plugin EICrecon::BVTX_plugin EICrecon::ECTRK_plugin EICrecon::MPGD_plugin EICrecon::RPOTS_plugin EICrecon::FOFFMTRK_plugin EICrecon::ECTOF_plugin EICrecon::BTOF_plugin EICrecon::B0TRK_plugin EICrecon::LOWQ2_plugin EICrecon::LUMISPECCAL_plugin EICrecon::DRICH_plugin EICrecon::DIRC_plugin EICrecon::PFRICH_plugin EICrecon::tracking_plugin EICrecon::reco_plugin EICrecon::reco_library EICrecon::pid_plugin EICrecon::beam_plugin EICrecon::tracking_test_plugin EICrecon::track_propagation_test_plugin EICrecon::geometry_navigation_test_plugin EICrecon::dump_flags_plugin EICrecon::janatop_plugin)
  list(APPEND _cmake_expected_targets "${_cmake_expected_target}")
  if(TARGET "${_cmake_expected_target}")
    list(APPEND _cmake_targets_defined "${_cmake_expected_target}")
  else()
    list(APPEND _cmake_targets_not_defined "${_cmake_expected_target}")
  endif()
endforeach()
unset(_cmake_expected_target)
if(_cmake_targets_defined STREQUAL _cmake_expected_targets)
  unset(_cmake_targets_defined)
  unset(_cmake_targets_not_defined)
  unset(_cmake_expected_targets)
  unset(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT _cmake_targets_defined STREQUAL "")
  string(REPLACE ";" ", " _cmake_targets_defined_text "${_cmake_targets_defined}")
  string(REPLACE ";" ", " _cmake_targets_not_defined_text "${_cmake_targets_not_defined}")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_cmake_targets_defined_text}\nTargets not yet defined: ${_cmake_targets_not_defined_text}\n")
endif()
unset(_cmake_targets_defined)
unset(_cmake_targets_not_defined)
unset(_cmake_expected_targets)


# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
if(_IMPORT_PREFIX STREQUAL "/")
  set(_IMPORT_PREFIX "")
endif()

# Create imported target EICrecon::algorithms_init_plugin
add_library(EICrecon::algorithms_init_plugin SHARED IMPORTED)

set_target_properties(EICrecon::algorithms_init_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;algorithms::core;DD4hep::DDCore;DD4hep::DDRec;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_interfaces_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::evaluator_plugin
add_library(EICrecon::evaluator_plugin SHARED IMPORTED)

set_target_properties(EICrecon::evaluator_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;\$<LINK_LIBRARY:NO_AS_NEEDED,evaluator_library>"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::evaluator_library
add_library(EICrecon::evaluator_library SHARED IMPORTED)

set_target_properties(EICrecon::evaluator_library PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/opt/local/include"
)

# Create imported target EICrecon::dd4hep_plugin
add_library(EICrecon::dd4hep_plugin SHARED IMPORTED)

set_target_properties(EICrecon::dd4hep_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;DD4hep::DDCore;DD4hep::DDRec"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::acts_plugin
add_library(EICrecon::acts_plugin SHARED IMPORTED)

set_target_properties(EICrecon::acts_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;podio::podio;podio::podioRootIO;EICrecon::algorithms_digi_library;EICrecon::algorithms_tracking_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::richgeo_plugin
add_library(EICrecon::richgeo_plugin SHARED IMPORTED)

set_target_properties(EICrecon::richgeo_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;IRT;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::podio_plugin
add_library(EICrecon::podio_plugin SHARED IMPORTED)

set_target_properties(EICrecon::podio_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;fmt::fmt;EDM4HEP::edm4hep;EDM4HEP::edm4hepDict;EDM4EIC::edm4eic;EDM4EIC::edm4eic_utils;podio::podioRootIO"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::log_plugin
add_library(EICrecon::log_plugin SHARED IMPORTED)

set_target_properties(EICrecon::log_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;\$<LINK_LIBRARY:NO_AS_NEEDED,log_library>"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::log_library
add_library(EICrecon::log_library SHARED IMPORTED)

set_target_properties(EICrecon::log_library PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/opt/local/include"
)

# Create imported target EICrecon::rootfile_plugin
add_library(EICrecon::rootfile_plugin SHARED IMPORTED)

set_target_properties(EICrecon::rootfile_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;ROOT::Core;ROOT::EG"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::pid_lut_plugin
add_library(EICrecon::pid_lut_plugin SHARED IMPORTED)

set_target_properties(EICrecon::pid_lut_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;\$<LINK_LIBRARY:NO_AS_NEEDED,pid_lut_library>;Boost::iostreams"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::pid_lut_library
add_library(EICrecon::pid_lut_library SHARED IMPORTED)

set_target_properties(EICrecon::pid_lut_library PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;Boost::iostreams"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/opt/local/include"
)

# Create imported target EICrecon::algorithms_interfaces_library
add_library(EICrecon::algorithms_interfaces_library SHARED IMPORTED)

set_target_properties(EICrecon::algorithms_interfaces_library PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/opt/local/include"
)

# Create imported target EICrecon::algorithms_calorimetry_library
add_library(EICrecon::algorithms_calorimetry_library SHARED IMPORTED)

set_target_properties(EICrecon::algorithms_calorimetry_library PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;algorithms::core;DD4hep::DDCore;DD4hep::DDRec;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;Eigen3::Eigen"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/opt/local/include"
)

# Create imported target EICrecon::algorithms_tracking_library
add_library(EICrecon::algorithms_tracking_library SHARED IMPORTED)

set_target_properties(EICrecon::algorithms_tracking_library PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;ROOT::Core;ROOT::EG;Eigen3::Eigen;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;Eigen3::Eigen"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/opt/local/include"
)

# Create imported target EICrecon::algorithms_pid_library
add_library(EICrecon::algorithms_pid_library SHARED IMPORTED)

set_target_properties(EICrecon::algorithms_pid_library PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;IRT;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;ROOT::Core;ROOT::EG"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/opt/local/include"
)

# Create imported target EICrecon::algorithms_pid_lut_library
add_library(EICrecon::algorithms_pid_lut_library SHARED IMPORTED)

set_target_properties(EICrecon::algorithms_pid_lut_library PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;algorithms::core;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/opt/local/include"
)

# Create imported target EICrecon::algorithms_digi_library
add_library(EICrecon::algorithms_digi_library SHARED IMPORTED)

set_target_properties(EICrecon::algorithms_digi_library PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/opt/local/include"
)

# Create imported target EICrecon::algorithms_reco_library
add_library(EICrecon::algorithms_reco_library SHARED IMPORTED)

set_target_properties(EICrecon::algorithms_reco_library PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include;${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include;/opt/local/include;/opt/local/include"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;/opt/local/lib/libfastjet.so;/opt/local/lib/libfastjetcontribfragile.so;/opt/local/lib/libfastjettools.so;EICrecon::algorithms_digi_library;EICrecon::algorithms_tracking_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/opt/local/include;/opt/local/include;/opt/local/include;/opt/local/include"
)

# Create imported target EICrecon::algorithms_fardetectors_library
add_library(EICrecon::algorithms_fardetectors_library SHARED IMPORTED)

set_target_properties(EICrecon::algorithms_fardetectors_library PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;Eigen3::Eigen;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;ROOT::Core;ROOT::EG;ROOT::TMVA"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/opt/local/include"
)

# Create imported target EICrecon::algorithms_onnx_library
add_library(EICrecon::algorithms_onnx_library SHARED IMPORTED)

set_target_properties(EICrecon::algorithms_onnx_library PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;onnxruntime::onnxruntime"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/opt/local/include"
)

# Create imported target EICrecon::EcalBarrelScFiCheck_plugin
add_library(EICrecon::EcalBarrelScFiCheck_plugin SHARED IMPORTED)

set_target_properties(EICrecon::EcalBarrelScFiCheck_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::TRACKINGcheck_plugin
add_library(EICrecon::TRACKINGcheck_plugin SHARED IMPORTED)

set_target_properties(EICrecon::TRACKINGcheck_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;DD4hep::DDCore;DD4hep::DDRec;Eigen3::Eigen;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;Eigen3::Eigen"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::tracking_occupancy_plugin
add_library(EICrecon::tracking_occupancy_plugin SHARED IMPORTED)

set_target_properties(EICrecon::tracking_occupancy_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include/root"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;/opt/local/lib/root/libCore.so;/opt/local/lib/root/libImt.so;/opt/local/lib/root/libRIO.so;/opt/local/lib/root/libNet.so;/opt/local/lib/root/libHist.so;/opt/local/lib/root/libGraf.so;/opt/local/lib/root/libGraf3d.so;/opt/local/lib/root/libGpad.so;/opt/local/lib/root/libROOTDataFrame.so;/opt/local/lib/root/libTree.so;/opt/local/lib/root/libTreePlayer.so;/opt/local/lib/root/libRint.so;/opt/local/lib/root/libPostscript.so;/opt/local/lib/root/libMatrix.so;/opt/local/lib/root/libPhysics.so;/opt/local/lib/root/libMathCore.so;/opt/local/lib/root/libThread.so;/opt/local/lib/root/libMultiProc.so;/opt/local/lib/root/libROOTVecOps.so;/opt/local/lib/root/libEG.so;ActsCore;EDM4EIC::edm4eic"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;/opt/local/include/root"
)

# Create imported target EICrecon::tracking_efficiency_plugin
add_library(EICrecon::tracking_efficiency_plugin SHARED IMPORTED)

set_target_properties(EICrecon::tracking_efficiency_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;ROOT::Core;ROOT::Tree;ROOT::Hist;ROOT::RIO;ROOT::EG;ActsCore;EDM4EIC::edm4eic"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::tof_efficiency_plugin
add_library(EICrecon::tof_efficiency_plugin SHARED IMPORTED)

set_target_properties(EICrecon::tof_efficiency_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;ROOT::Core;ROOT::Tree;ROOT::Hist;ROOT::RIO;ROOT::EG;ActsCore;EDM4EIC::edm4eic"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::lfhcal_studies_plugin
add_library(EICrecon::lfhcal_studies_plugin SHARED IMPORTED)

set_target_properties(EICrecon::lfhcal_studies_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include/root"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;/opt/local/lib/root/libCore.so;/opt/local/lib/root/libImt.so;/opt/local/lib/root/libRIO.so;/opt/local/lib/root/libNet.so;/opt/local/lib/root/libHist.so;/opt/local/lib/root/libGraf.so;/opt/local/lib/root/libGraf3d.so;/opt/local/lib/root/libGpad.so;/opt/local/lib/root/libROOTDataFrame.so;/opt/local/lib/root/libTree.so;/opt/local/lib/root/libTreePlayer.so;/opt/local/lib/root/libRint.so;/opt/local/lib/root/libPostscript.so;/opt/local/lib/root/libMatrix.so;/opt/local/lib/root/libPhysics.so;/opt/local/lib/root/libMathCore.so;/opt/local/lib/root/libThread.so;/opt/local/lib/root/libMultiProc.so;/opt/local/lib/root/libROOTVecOps.so;/opt/local/lib/root/libEG.so;ActsCore;EDM4EIC::edm4eic"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;/opt/local/include/root"
)

# Create imported target EICrecon::femc_studies_plugin
add_library(EICrecon::femc_studies_plugin SHARED IMPORTED)

set_target_properties(EICrecon::femc_studies_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include/root"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;/opt/local/lib/root/libCore.so;/opt/local/lib/root/libImt.so;/opt/local/lib/root/libRIO.so;/opt/local/lib/root/libNet.so;/opt/local/lib/root/libHist.so;/opt/local/lib/root/libGraf.so;/opt/local/lib/root/libGraf3d.so;/opt/local/lib/root/libGpad.so;/opt/local/lib/root/libROOTDataFrame.so;/opt/local/lib/root/libTree.so;/opt/local/lib/root/libTreePlayer.so;/opt/local/lib/root/libRint.so;/opt/local/lib/root/libPostscript.so;/opt/local/lib/root/libMatrix.so;/opt/local/lib/root/libPhysics.so;/opt/local/lib/root/libMathCore.so;/opt/local/lib/root/libThread.so;/opt/local/lib/root/libMultiProc.so;/opt/local/lib/root/libROOTVecOps.so;/opt/local/lib/root/libEG.so;ActsCore;EDM4EIC::edm4eic"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;/opt/local/include/root"
)

# Create imported target EICrecon::BEMC_plugin
add_library(EICrecon::BEMC_plugin SHARED IMPORTED)

set_target_properties(EICrecon::BEMC_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;Eigen3::Eigen;EICrecon::algorithms_calorimetry_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::EEMC_plugin
add_library(EICrecon::EEMC_plugin SHARED IMPORTED)

set_target_properties(EICrecon::EEMC_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_calorimetry_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::FEMC_plugin
add_library(EICrecon::FEMC_plugin SHARED IMPORTED)

set_target_properties(EICrecon::FEMC_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_calorimetry_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::EHCAL_plugin
add_library(EICrecon::EHCAL_plugin SHARED IMPORTED)

set_target_properties(EICrecon::EHCAL_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;DD4hep::DDCore;DD4hep::DDRec;EICrecon::algorithms_calorimetry_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::BHCAL_plugin
add_library(EICrecon::BHCAL_plugin SHARED IMPORTED)

set_target_properties(EICrecon::BHCAL_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;DD4hep::DDCore;DD4hep::DDRec;EICrecon::algorithms_calorimetry_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::FHCAL_plugin
add_library(EICrecon::FHCAL_plugin SHARED IMPORTED)

set_target_properties(EICrecon::FHCAL_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;DD4hep::DDCore;DD4hep::DDRec;EICrecon::algorithms_calorimetry_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::ZDC_plugin
add_library(EICrecon::ZDC_plugin SHARED IMPORTED)

set_target_properties(EICrecon::ZDC_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::B0ECAL_plugin
add_library(EICrecon::B0ECAL_plugin SHARED IMPORTED)

set_target_properties(EICrecon::B0ECAL_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_calorimetry_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::BTRK_plugin
add_library(EICrecon::BTRK_plugin SHARED IMPORTED)

set_target_properties(EICrecon::BTRK_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_digi_library;EICrecon::algorithms_tracking_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::BVTX_plugin
add_library(EICrecon::BVTX_plugin SHARED IMPORTED)

set_target_properties(EICrecon::BVTX_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_digi_library;EICrecon::algorithms_tracking_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::ECTRK_plugin
add_library(EICrecon::ECTRK_plugin SHARED IMPORTED)

set_target_properties(EICrecon::ECTRK_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_digi_library;EICrecon::algorithms_tracking_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::MPGD_plugin
add_library(EICrecon::MPGD_plugin SHARED IMPORTED)

set_target_properties(EICrecon::MPGD_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_digi_library;EICrecon::algorithms_tracking_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::RPOTS_plugin
add_library(EICrecon::RPOTS_plugin SHARED IMPORTED)

set_target_properties(EICrecon::RPOTS_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_fardetectors_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::FOFFMTRK_plugin
add_library(EICrecon::FOFFMTRK_plugin SHARED IMPORTED)

set_target_properties(EICrecon::FOFFMTRK_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_fardetectors_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::ECTOF_plugin
add_library(EICrecon::ECTOF_plugin SHARED IMPORTED)

set_target_properties(EICrecon::ECTOF_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::BTOF_plugin
add_library(EICrecon::BTOF_plugin SHARED IMPORTED)

set_target_properties(EICrecon::BTOF_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::B0TRK_plugin
add_library(EICrecon::B0TRK_plugin SHARED IMPORTED)

set_target_properties(EICrecon::B0TRK_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_digi_library;EICrecon::algorithms_tracking_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::LOWQ2_plugin
add_library(EICrecon::LOWQ2_plugin SHARED IMPORTED)

set_target_properties(EICrecon::LOWQ2_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_fardetectors_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::LUMISPECCAL_plugin
add_library(EICrecon::LUMISPECCAL_plugin SHARED IMPORTED)

set_target_properties(EICrecon::LUMISPECCAL_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_calorimetry_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::DRICH_plugin
add_library(EICrecon::DRICH_plugin SHARED IMPORTED)

set_target_properties(EICrecon::DRICH_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;IRT;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::DIRC_plugin
add_library(EICrecon::DIRC_plugin SHARED IMPORTED)

set_target_properties(EICrecon::DIRC_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;DD4hep::DDCore;DD4hep::DDRec;EICrecon::algorithms_pid_lut_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::PFRICH_plugin
add_library(EICrecon::PFRICH_plugin SHARED IMPORTED)

set_target_properties(EICrecon::PFRICH_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;IRT;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;EICrecon::algorithms_pid_lut_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::tracking_plugin
add_library(EICrecon::tracking_plugin SHARED IMPORTED)

set_target_properties(EICrecon::tracking_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_digi_library;EICrecon::algorithms_tracking_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::reco_plugin
add_library(EICrecon::reco_plugin SHARED IMPORTED)

set_target_properties(EICrecon::reco_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;\$<LINK_LIBRARY:NO_AS_NEEDED,reco_library>;DD4hep::DDCore;DD4hep::DDRec;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_digi_library;EICrecon::algorithms_tracking_library;EICrecon::algorithms_reco_library;EICrecon::algorithms_onnx_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::reco_library
add_library(EICrecon::reco_library SHARED IMPORTED)

set_target_properties(EICrecon::reco_library PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/opt/local/include;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_digi_library;EICrecon::algorithms_tracking_library;EICrecon::algorithms_reco_library;EICrecon::algorithms_onnx_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/opt/local/include"
)

# Create imported target EICrecon::pid_plugin
add_library(EICrecon::pid_plugin SHARED IMPORTED)

set_target_properties(EICrecon::pid_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;IRT;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep;EICrecon::algorithms_tracking_library;EICrecon::algorithms_pid_library"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::beam_plugin
add_library(EICrecon::beam_plugin SHARED IMPORTED)

set_target_properties(EICrecon::beam_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::tracking_test_plugin
add_library(EICrecon::tracking_test_plugin SHARED IMPORTED)

set_target_properties(EICrecon::tracking_test_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::track_propagation_test_plugin
add_library(EICrecon::track_propagation_test_plugin SHARED IMPORTED)

set_target_properties(EICrecon::track_propagation_test_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::geometry_navigation_test_plugin
add_library(EICrecon::geometry_navigation_test_plugin SHARED IMPORTED)

set_target_properties(EICrecon::geometry_navigation_test_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root;${_IMPORT_PREFIX}/include/EICrecon"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL;DD4hep::DDCore;DD4hep::DDRec;ActsCore;ActsPluginIdentification;ActsPluginTGeo;ActsPluginJson;ActsPluginDD4hep;/opt/local/lib/libActsExamplesFramework.so;ROOT::Core;ROOT::EG;podio::podio;EDM4EIC::edm4eic;EDM4HEP::edm4hep"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::dump_flags_plugin
add_library(EICrecon::dump_flags_plugin SHARED IMPORTED)

set_target_properties(EICrecon::dump_flags_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

# Create imported target EICrecon::janatop_plugin
add_library(EICrecon::janatop_plugin SHARED IMPORTED)

set_target_properties(EICrecon::janatop_plugin PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/EICrecon;/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
  INTERFACE_LINK_LIBRARIES "JANA::jana2_shared_lib;podio::podio;podio::podioRootIO;spdlog::spdlog;fmt::fmt;Microsoft.GSL::GSL"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "/afs/cern.ch/user/w/wguan/workdisk/eic/dRICH-MOBO/MOBO-tools/eic-software//include;/opt/local/include;/opt/local/include/root"
)

if(CMAKE_VERSION VERSION_LESS 2.8.12)
  message(FATAL_ERROR "This file relies on consumers using CMake 2.8.12 or greater.")
endif()

# Load information for each installed configuration.
file(GLOB _cmake_config_files "${CMAKE_CURRENT_LIST_DIR}/EICreconTargets-*.cmake")
foreach(_cmake_config_file IN LISTS _cmake_config_files)
  include("${_cmake_config_file}")
endforeach()
unset(_cmake_config_file)
unset(_cmake_config_files)

# Cleanup temporary variables.
set(_IMPORT_PREFIX)

# Loop over all imported files and verify that they actually exist
foreach(_cmake_target IN LISTS _cmake_import_check_targets)
  foreach(_cmake_file IN LISTS "_cmake_import_check_files_for_${_cmake_target}")
    if(NOT EXISTS "${_cmake_file}")
      message(FATAL_ERROR "The imported target \"${_cmake_target}\" references the file
   \"${_cmake_file}\"
but this file does not exist.  Possible reasons include:
* The file was deleted, renamed, or moved to another location.
* An install or uninstall procedure did not complete successfully.
* The installation package was faulty and contained
   \"${CMAKE_CURRENT_LIST_FILE}\"
but not all the files it references.
")
    endif()
  endforeach()
  unset(_cmake_file)
  unset("_cmake_import_check_files_for_${_cmake_target}")
endforeach()
unset(_cmake_target)
unset(_cmake_import_check_targets)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
